<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Todosjuntos</title>
  <style>
     #grad1 {
  height: 600px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, green, yellow);
}
  </style>
</head>
<body id="grad1">
<!--<div id="grad1"></div>-->
   <p align=center style="margin-top:200px"><a href="todosjuntos_preguntas.html"><img src="portada.png" style="width:791px;height:495px;"></a></p>
</body>
</html>
