<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Todosjuntos</title>
  <style>
     #grad1 {
  height: 600px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, green, yellow);
}
  </style>
</head>
<body id="grad1" style="margin-top:200px; margin-left:100px">
   <table><tr><td><a href="pregunta1.html"><img src="1.png" style="width:100px;height:75px;"></a></td></tr></table>
</body>
</html>
